# Frontend Environment Variables
REACT_APP_API_BASE_URL='http://localhost:8000'

# For production deployment
# REACT_APP_API_BASE_URL=https://your-backend-domain.com
COHERE_API_KEY='P0y91LStZoc1d8cu9R5yDrzwKYo25DJ2wgx4fyL2'
QDRANT_API_KEY=e'yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JJNK-AgF7NL0ONsmD_omJSSowwARgbX6SlhnpqGvL8s'
QDRANT_URL='https://62ae264d-064b-4532-84b1-404818e66566.europe-west3-0.gcp.cloud.qdrant.io'
 
# Backend Environment Variables
API_BASE_URL='http://localhost:8000'
# For production deployment
# API_BASE_URL=https://your-backend-domain.com
COHERE_API_KEY='GlCohKRVje9RSSIrxlMK9DwRNZBiiiY6ojvlmICn'