# qdrant api key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JJNK-AgF7NL0ONsmD_omJSSowwARgbX6SlhnpqGvL8s
# qdranturl link endpoint=https://62ae264d-064b-4532-84b1-404818e66566.europe-west3-0.gcp.cloud.qdrant.io



# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://62ae264d-064b-4532-84b1-404818e66566.europe-west3-0.gcp.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JJNK-AgF7NL0ONsmD_omJSSowwARgbX6SlhnpqGvL8s",
# )

# print(qdrant_client.get_collections())






# cohere api=P0y91LStZoc1d8cu9R5yDrzwKYo25DJ2wgx4fyL2
